<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="img/97838165-5484-49ef-8ea3-2dd2bf876914.jpg" alt="escudo">
    <img src="img/97838165-5484-49ef-8ea3-2dd2bf876914.jpg" alt="escudo">
    <header>
        <h1>
            SOBRE NOSOTROS 
        </h1>
    </header>
    <MAIN>
        
        <p>
            En Ramos Funcional creemos que el entrenamiento
            no sólo nos potencia, nos une.
            Queremos que nuestros socios se sientan cómodos y más importante aún,
            se diviertan ejercitando.
            
            ​
            
            Alcanzar tu máximo potencial no se logra solo,
            
            las conexiones y relaciones que generamos con nuestras clases y profesores nos convierten en algo más que un gimnasio:
            
            ​
            
            EN Ramos Funcional SOMOS UNA FAMILIA,
            
            SOMOS UN CLUB
            
            SÉ PARTE DE
            NUESTRAS COMUNIDADES
        </p>
    </MAIN>
    <div class="container">
         <img src="img/img2.jpg" alt="ejercicios"
           class="img2">

       <img src="img/img3.jpg" alt="ejercicios1"
        class="img3">

       <img src="img/img4.jpg" alt="ejercicios2" class="img4">
        <img src="img/img5.jpg" alt="ejercicios3" class="img5">
    </div>
        <footer>
            <p><a href="index.html">volver a la pagina principal</a></p>
            todoslosderechosreservados
        </footer>
    
</body>
</html>